schema_sota_arbre.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
    datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
    <start>
        <element name="sota_meta">
            <element name="head">
                <element name="titre"><text/></element>
                <element name="auteur"><text/></element>
                <element name="date_creation"><text/></element>
                <element name="description"><text/></element>
            </element>
            <element name="body">
                <element name="data_colaf">
                    <oneOrMore>
                    <ref name="attribut"/>
                    </oneOrMore>
                </element>
                <element name="grp-corpus">
                    <element name="corpus">
                        <element name="head">
                            <element name="name">
                                <attribute name="xml:id"/>
                                <attribute name="url">
                                    
                                </attribute>
                                <text/>
                            </element>
                            <element name="description"><text/></element>
                            <element name="auteur"><text/></element>
                            <element name="date"><data type="gYear"/></element>
                            <element name="docCorpus">
                                <attribute name="quant"/>
                                <oneOrMore>
                                    <element name="docType">
                                        <attribute name="quant"/>
                                        <text/>
                                    </element>
                                </oneOrMore>
                            </element>
                            <element name="refbib">
                                <attribute name="type">
                                    <value>bibtex</value>
                                </attribute>
                                <text/>
                            </element>
                        </element>
                        <element name="data_corpus">
                            <oneOrMore>
                                <ref name="attribut"/>
                            </oneOrMore>
                        </element>
                    </element>
                </element>
            </element>
        </element>
    </start>
    <define name="attribut">
        <element name="attribut">
            <attribute name="nom"/>
            <choice>
                <attribute name="xml:id"><data type="ID"/></attribute>
                <attribute name="ref"><data type="IDREF"/></attribute>
            </choice>
            <attribute name="type">
                    <choice>
                        <value>corpus</value>
                        <value>doc</value>
                        <value>structuration</value>
                    </choice>
                </attribute>
            <choice>
                <element name="description"><text/></element>
                <element name="commentaire"><text/></element>
            </choice>
            <zeroOrMore>
                <ref name="valeur"/>
            </zeroOrMore>
            <zeroOrMore>             
                <ref name="attribut"/>
            </zeroOrMore>
        </element>
    </define>
    <define name="valeur">
        <element name="valeur">
            <attribute name="nom"/>
            <choice>
                <attribute name="xml:id"/>
                <attribute name="ref"/>
            </choice>
            <choice>
                <element name="description"><text/></element>
                <element name="commentaire"><text/></element>
            </choice>
            <zeroOrMore>
                <ref name="valeur"/>
            </zeroOrMore>        
        </element>
    </define>
</grammar>
